server/src/toriListingSchema.graphql

"Represents a tori.fi search"
type ToriItem {
  id: ID!

  "Title is user supplied descriptive name for the search"
  title: String!

  "Url contains the search parameters and filters"
  url: String!
}

"Represents a Turbothrift user authenticated with Google log in"
type User {
  id: ID!
  email: String!

  "Saved searches for this user."
  searchQueries: [ToriItem!]!
}

type Query {
  allToriQueries: [ToriItem!]!
  user: User!
}

type Mutation {
  addToriQuery(url: String!, title: String!): String!
  loginAttempt: String!
}
